
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background: #000;
	color: #fff;

}

header {
    background-color: #000;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;

}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}


.hero {
    background-image: url('bbbb.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}


.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}
.email-signup{
	background: #fff;
	border-radius: 14px;
	display: flex;
	align-items: center;
	margin-top: 30px;
	overflow: hidden;


}
.email-signup input{
	flex: 1;
	border: 0;
	outline: 0;
	margin-left: 20px;



}
.email-signup button{
	background: #db0001;
	border: 0;
	outline: 0;
	color: #fff;
	font-size: 16;
	padding: 15px 30px;




 }


 .cta-btn {
    padding: 15px 30px;
    font-size: 24px;
    background-color: red;
    border: none;
    color: #fff;
    cursor: pointer;
 }


 .features1{
	padding: 50px 12px;
	font-size: 22px;
 }
 .row{
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 50px 0;
 }
 .text-col{
	flex-basis: 50%;
	margin-bottom: 20px;

 }
 .img-col{
	flex-basis: 50%;
	margin-bottom: 20px;
 }
 .img-col img{
	display: block;
	width: 90;
	margin: auto;
}
.features h2{
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 20px; 

.content-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}
	
.content-item {
		position: relative;
	}
	
.content-item img {
		width: 100%;
	}

	.content-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.6);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity 0.3s ease;
	}
	
	.content-overlay h3 {
		color: #fff;
		font-size: 24px;
		margin-bottom: 10px;
	}
	
	.play-btn {
		padding: 10px 20px;
		font-size: 18px;
		background-color: red;
		border: none;
		color: #fff;
		cursor: pointer;
	}
	.content-item:hover .content-overlay {
		opacity: 1;
	}

}
.features{
	padding: 50px 12px;
	font-size: 22px;
 }
 .row{
	display: flex;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
	padding: 50px 0;
 }
 .text-col{
	flex-basis: 50%;
	margin-bottom: 20px;

 }
 .img-col{
	flex-basis: 50%;
	margin-bottom: 20px;
 }
 .img-col img{
	display: block;
	width: 90;
	margin: auto;
}
.features h2{
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 20px; 


}
.faq{
	padding: 10px 12%;
	text-align: center;
	font-size: 18px;

}
.faq h2{
	font-weight: 500;
	font-size: 40px;

}

.accordion{
	margin: 60px auto;
	width: 100%;
	max-width: 750px;
}
.accordion li{
	list-style: none;
	width: 100%;
	padding: 5px;

}
.accordion li label{
	display: flex;
	align-items: center;
	padding: 20px;
	font-size: 18px;
	font-weight: 500;
	background: #303030;
	margin-bottom: 2px;
	cursor: pointer;
	position: relative;


}
.accordion{
	margin: 60px auto;
	width: 100%;
	max-width: 750px;
}
.accordion li{
	list-style: none;
	width: 100%;
	padding: 5px;

}
.accordion li label{
	display: flex;
	align-items: center;
	padding: 20px;
	font-size: 18px;
	font-weight: 500;
	background: #303030;
	margin-bottom: 2px;
	cursor: pointer;
	position: relative;


}
label::after{
	content: '+';
	font-size: 34px;
	position: absolute;
	right: 20px;
	transition: transform 0.5s; 

}
input[type='radio']{
	display: none;
}
.accordion .content{
	background: #303030;
	text-align: left;
	padding: 0 20px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s, padding 0.5s;

}  
.accordion input[type="radio"]:checked + label + .content{
	max-height: 600px;
	padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
	transform: rotate(135deg);
}
.faq .email-signup{
	max-width: 600px;
	margin: 20px auto 60px;
}
.faq small{
	font-size: 20px;
}
.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

/* Container */
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 1rem;
}

@media (max-width: 960px) {

		.showcase {
		height: 70vh;
	}

	.hide-sm {
		display: none;
	}

	.showcase-top img {
		top: 30%;
		left: 5%;
		transform: translate(0);
	}

	.showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 700px) {
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
